{
  "name": "meeting-room-booking",
  "version": "1.0.0",
  "description": "Meeting Room Booking System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "mongoose": "^5.10.9"
  }
}